.item-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px;
    color: var(--cl-first);
    width: 156px;
    height: 237px;
    border: 1px solid var(--bg-second);
    border-radius: 10px;
    background-color: var(--bg-third);
    align-items: center;
}

.mobile-png {
    width: 80%;
    height: 158px;
    justify-content: center;
    /* overflow: hidden; */
    position: relative;
    /* border: 2px solid red; */

}

/* .cover {
    width: 70px;
    height: 97.5%;
    background-image: url("./images/sp (1).jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 4px;
    z-index: 1;
    overflow: hidden;
    border: 2px solid red; 
    border-radius: 10px;
} */

.cover {
    width: 70px;
    height: 97.5%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 4px;
    z-index: 1;
    overflow: hidden;
    border-radius: 10px;
}

.mobile-png::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/images/mb.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
    /* overflow: hidden; */
    border-radius: 10px;
}

.down-btn{
    /* border: 2px solid red; */
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.down-btn a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--bg-main);
    border-radius: 5px;
    font-family: var(--font-three);
    background-color: var(--cl-first);
}

.smaller{
    /* border: 1px solid red; */
    font-family: var(--font-two);
    font-size: 0.5rem;
    width: 100%;
}